# spacetraveler

./: .classpath  .gitignore  .project  .travis.yml  Doxyfile  README.md  build.xml
doc/: uml.xmi
doc/latex/: .gitignore  Makefile  dokumentation_spacetraveler.tex  quellcode.tex  titelseite.tex  uml.odg
doc/use_cases/: gravitationspunkt.xmi  use_case_definitiv.odg  use_cases.xmi
latex/: dokumentation_spacetraveler.tex  titelseite.tex
src/rsc/: explosion.xcf  gameOver.xcf  goal.xcf  menu.xcf  spieler.xcf  tile_bg3.xcf  tile_bg4.xcf  youWon.xcf
src/spacetraveler/: Animation.java  BlackHole.java  Explosion.java  FixedPoint.java  Game.java  GameOverScreen.java  GameScreen.java  Gravitation.java  Graviton.java  Gravity.java  GravityModel.java  Level.java  MenuScreen.java  Screen.java  SpaceObject.java  SpaceObjectModel.java  Tile.java  TileType.java  Vector.java
src/spacetraveler/rsc/: blackhole.xcf  goal.xcf
src/spacetraveler/rsc/level/: level1
src/spacetraveler/rsc/levels/: level0  level1  level2  level3  level4  level5  level6  levels  tutorial
src/spacetraveler/rsc/tiles/: tile1  tile3  tile6
