<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project spacetraveler with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    
	<property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}/bin"/>
	
    
	<target name="create_run_jar">
    	<delete dir="bin/"/>
	    <mkdir dir="bin/"/>
    	
		
    	<jar destfile="${dir.jarfile}/spacetraveler.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="spacetraveler.Game"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jsfml.jar"/>
            </manifest>
            <zipfileset src="./lib/jar-in-jar-loader.zip"/>
            <fileset dir="./src/"/>
        	
            <zipfileset dir="${dir.buildfile}/lib" includes="jsfml.jar"/>
        </jar>
    </target>
</project>
